consensus/proto/message_cons.proto

syntax = "proto3";

package proto;

option go_package = "consensus";
option (gogoproto.stable_marshaler_all) = true;

import "gogo.proto";

//protoc --proto_path=$GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/gogoproto --proto_path=.  --gofast_out=. ./message_cons.proto

message ConsensusMessage {
  enum Type {
    Unknown = 0;
    PrepareExe = 1;
    PrepareProp = 2;
    Propose = 3;
    Vote    = 4;
    Commit  = 5;
    PartPubKey = 6;
    DKGDeal = 7;
    DKGDealResp = 8;
  }
  Type MsgType = 1  [(gogoproto.jsontag) = "msgType"];
  bytes Data = 2  [(gogoproto.jsontag) = "data"];
}

message PreparePackedMessageExe {
  bytes  ChainID           = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version           = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch             = 3  [(gogoproto.jsontag) = "epoch"];
  uint64 Round             = 4  [(gogoproto.jsontag) = "round"];
  bytes  Signature         = 5  [(gogoproto.jsontag) = "signature"];
  bytes  PubKey            = 6  [(gogoproto.jsontag) = "pubKey"];
  bytes  ParentBlockHash   = 7  [(gogoproto.jsontag) = "parentBlockHash"];
  bytes  VRFProof          = 8  [(gogoproto.jsontag) = "vrfProof"];
  bytes  VRFProofPubKey    = 9  [(gogoproto.jsontag) = "vrfProof"];
  bytes  Launcher          = 10 [(gogoproto.jsontag) = "vrfProof"];
  uint64 StateVersion      = 11 [(gogoproto.jsontag) = "stateVersion"];
  bytes  TxRoot            = 12 [(gogoproto.jsontag) = "txRoot"];
  repeated bytes Txs       = 13 [(gogoproto.jsontag) = "txs"];
}

message PreparePackedMessageProp {
  bytes  ChainID           = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version           = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch             = 3  [(gogoproto.jsontag) = "epoch"];
  uint64 Round             = 4  [(gogoproto.jsontag) = "round"];
  bytes  Signature         = 5  [(gogoproto.jsontag) = "signature"];
  bytes  PubKey            = 6  [(gogoproto.jsontag) = "pubKey"];
  bytes  ParentBlockHash   = 7  [(gogoproto.jsontag) = "parentBlockHash"];
  bytes  VRFProof          = 8  [(gogoproto.jsontag) = "vrfProof"];
  bytes  VRFProofPubKey    = 9  [(gogoproto.jsontag) = "vrfProofPubKey"];
  bytes  Launcher          = 10 [(gogoproto.jsontag) = "launcher"];
  uint64 StateVersion      = 11 [(gogoproto.jsontag) = "stateVersion"];
  bytes  TxRoot            = 12 [(gogoproto.jsontag) = "txRoot"];
  bytes  TxResultRoot      = 13 [(gogoproto.jsontag) = "txResultRoot"];
  repeated bytes TxHashs   = 14 [(gogoproto.jsontag) = "txHashs"];
  repeated bytes TxResults = 15 [(gogoproto.jsontag) = "txResult"];
}

message ProposeMessage {
  bytes  ChainID      = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version      = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch        = 3  [(gogoproto.jsontag) = "epoch"];
  uint64 Round        = 4  [(gogoproto.jsontag) = "round"];
  bytes  Proposer     = 5  [(gogoproto.jsontag) = "proposer"];
  bytes  Proof        = 6  [(gogoproto.jsontag) = "proof"];
  bytes ProposerProof = 7  [(gogoproto.jsontag) = "proposerProof"];
  bytes MaxPri        = 8  [(gogoproto.jsontag) = "maxPri"];
  bytes Signature     = 9  [(gogoproto.jsontag) = "signature"];
  bytes PubKey        = 10  [(gogoproto.jsontag) = "pubKey"];
  uint64 StateVersion = 11 [(gogoproto.jsontag) = "stateVersion"];
  bytes BlockHead     = 12 [(gogoproto.jsontag) = "block"];
}

message VoteMessage {
  bytes  ChainID      = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version      = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch        = 3  [(gogoproto.jsontag) = "epoch"];
  uint64 Round        = 4  [(gogoproto.jsontag) = "round"];
  bytes  Proof        = 5  [(gogoproto.jsontag) = "proof"];
  bytes VoterProof    = 6  [(gogoproto.jsontag) = "voterProof"];
  bytes ProposeHash   = 7  [(gogoproto.jsontag) = "proposeHash"];
  bytes Signature     = 8  [(gogoproto.jsontag) = "signature"];
  bytes PubKey        = 9  [(gogoproto.jsontag) = "pubKey"];
  bytes Block         = 10 [(gogoproto.jsontag) = "block"];
}

message CommitMessage {
  bytes  ChainID    = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version    = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch      = 3  [(gogoproto.jsontag) = "epoch"];
  uint64 Round      = 4  [(gogoproto.jsontag) = "round"];
  bytes Proof       = 5  [(gogoproto.jsontag) = "proof"];
  bytes AggSign     = 6  [(gogoproto.jsontag) = "aggSign"];
  bytes Signature   = 7  [(gogoproto.jsontag) = "signature"];
  bytes PubKey      = 8  [(gogoproto.jsontag) = "pubKey"];
  bytes Block       = 9  [(gogoproto.jsontag) = "block"];
}

message ConsensusProof {
  bytes  ParentBlockHash = 1  [(gogoproto.jsontag) = "parentBlockHash"];
  uint64 Height          = 2  [(gogoproto.jsontag) = "height"];
  bytes  AggSign         = 3  [(gogoproto.jsontag) = "aggSign"];
}

message DKGPartPubKeyMessage {
  bytes  ChainID   = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version   = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch     = 3  [(gogoproto.jsontag) = "epoch"];
  bytes Signature  = 4  [(gogoproto.jsontag) = "signature"];
  bytes PubKey     = 5  [(gogoproto.jsontag) = "pubKey"];
  bytes PartPubKey = 6  [(gogoproto.jsontag) = "partPubKey"];
}

message DKGDealMessage {
  bytes  ChainID  = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version  = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch    = 3  [(gogoproto.jsontag) = "epoch"];
  bytes Signature = 4  [(gogoproto.jsontag) = "signature"];
  bytes PubKey    = 5  [(gogoproto.jsontag) = "pubKey"];
  bytes DealData  = 6  [(gogoproto.jsontag) = "dealData"];
}

message DKGDealRespMessage {
  bytes  ChainID  = 1  [(gogoproto.jsontag) = "chainID"];
  uint32 Version  = 2  [(gogoproto.jsontag) = "version"];
  uint64 Epoch    = 3  [(gogoproto.jsontag) = "epoch"];
  bytes Signature = 4  [(gogoproto.jsontag) = "signature"];
  bytes PubKey    = 5  [(gogoproto.jsontag) = "pubKey"];
  bytes RespData  = 6  [(gogoproto.jsontag) = "respData"];
}


