sync/proto/message_sync.proto

syntax = "proto3";

package proto;

option go_package = "sync";
option (gogoproto.stable_marshaler_all) = true;

import "gogo.proto";
import "chain/types/proto/block.proto";

//protoc --proto_path=$GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/gogoproto --proto_path=.. --proto_path=./  --gofast_out=. ./proto/message_sync.proto

message SyncMessage {
  enum SyncMessageType {
    Unknown = 0;
    HeartBeatRequest = 1;
    BlockRequest = 2;
    BlockResponse = 3;
    StateRequest = 4;
    EpochResponse = 5;
    NodeIDsRequest = 6;
    NodeRequest = 7;
    NodeResponse = 8;
    AccountRequest = 9;
    AccountResponse = 10;
    AccountAddrsRequest = 11;
    ChainRequest = 12;
    ChainResponse = 13;
    SyncInfoReaquest = 14;
    SyncInfoResponse = 15;

  };

  SyncMessageType MsgType  = 1  [(gogoproto.jsontag) = "msgType"];
  bytes Data = 2  [(gogoproto.jsontag) = "data"];
}

message HeartBeatRequest {
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 BlockHeight = 2 [(gogoproto.jsontag)  = "blockHeight"];
  bytes StateRoot = 3 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 SateVersion = 4 [(gogoproto.jsontag)  = "stateRoot"];
  bytes EpochRoot = 5 [(gogoproto.jsontag)  = "epochRoot"];
  bytes NodeRoot = 6 [(gogoproto.jsontag)  = "nodeRoot"];
  bytes ChainRoot = 7 [(gogoproto.jsontag)  = "chainRoot"];
  bytes AccountRoot = 8 [(gogoproto.jsontag)  = "accountRoot"];

}

message BlockRequest {
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 Height = 2  [(gogoproto.jsontag) = "height"];
}

message BlockResponse {
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 Height = 2  [(gogoproto.jsontag) = "height"];
  enum RespCode {
    OK     = 0;
    NOBLOCK = 1;
  }
  RespCode Code = 3  [(gogoproto.jsontag) = "code"];
  bytes BlockHash = 4 [(gogoproto.jsontag) = "blockHash"];
  Block block = 5  [(gogoproto.jsontag) = "block"];
}

message StateRequest {
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 StateVersion = 2  [(gogoproto.jsontag) = "stateVersion"];
  bytes EpochRoot = 3 [(gogoproto.jsontag) = "epochRoot"];
  bytes NodeRoot = 4 [(gogoproto.jsontag) = "nodeRoot"];
  bytes ChainRoot = 5 [(gogoproto.jsontag) = "chainRoot"];
  bytes AccountRoot = 6 [(gogoproto.jsontag) = "accountRoot"];
}

message EpochResponse {
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes EpochRoot = 4 [(gogoproto.jsontag)  = "epochRoot"];
  uint64 Epoch = 5 [(gogoproto.jsontag) = "epoch"];
  uint64 StartTimeStamp = 6 [(gogoproto.jsontag) = "startTimeStamp"];
  uint64 StartHeight = 7 [(gogoproto.jsontag) = "startHeight"];
}

message NodeIDsRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes NodeRoot = 4 [(gogoproto.jsontag)  = "nodeRoot"];
  bytes NodeIDsData = 5 [(gogoproto.jsontag)  = "nodeIDsData"];
}

message NodeRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes NodeRoot = 4 [(gogoproto.jsontag)  = "nodeRoot"];
  bytes NodeIDsData = 5 [(gogoproto.jsontag)  = "nodeIDsData"];
}


message NodeSegRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 StateVersion = 2 [(gogoproto.jsontag)  = "stateVersion"];
  uint64 FragmentNum = 3 [(gogoproto.jsontag)  = "fragmentNum"];
}

message NodeResponse{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes NodeRoot = 4 [(gogoproto.jsontag)  = "nodeRoot"];
  bytes NodesData = 5 [(gogoproto.jsontag)  = "nodesData"];
}

message ChainRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 StateVersion = 2 [(gogoproto.jsontag)  = "stateVersion"];
}

message ChainResponse{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes ChainRoot = 4 [(gogoproto.jsontag)  = "chainRoot"];
  string ChainID = 5 [(gogoproto.jsontag)  = "chainID"];
  bytes NetworkType = 6 [(gogoproto.jsontag)  = "networkType"];
  uint64 LatestHeight = 7 [(gogoproto.jsontag)  = "latestHeight"];
  bytes LatestBlock = 8 [(gogoproto.jsontag)  = "latestBlock"];
  bytes LatestBlockResult = 9 [(gogoproto.jsontag)  = "latestBlockResult"];
}

message AccountRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes AccountRoot = 4 [(gogoproto.jsontag)  = "accountRoot"];
  bytes AccountAddrsData = 5 [(gogoproto.jsontag)  = "accountAddrsData"];
}
message AccountResponse{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes AccountRoot = 4 [(gogoproto.jsontag)  = "accountRoot"];
  bytes AccountsData = 5 [(gogoproto.jsontag)  = "accountsData"];
}


message AccountAddrsRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  bytes StateRoot = 2 [(gogoproto.jsontag)  = "stateRoot"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes AccountRoot = 4 [(gogoproto.jsontag)  = "accountRoot"];
  bytes AccountAddrsData = 5 [(gogoproto.jsontag)  = "accountAddrsData"];
}


message SyncInfoRequest{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 Height = 2 [(gogoproto.jsontag)  = "height"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
}

message SyncInfoResponse{
  bytes NodeID = 1  [(gogoproto.jsontag)  = "nodeID"];
  uint64 Height = 2 [(gogoproto.jsontag)  = "stateVersion"];
  uint64 StateVersion = 3 [(gogoproto.jsontag)  = "stateVersion"];
  bytes StateRoot = 4 [(gogoproto.jsontag)  = "stateRoot"];
  bytes AccountRoot = 5 [(gogoproto.jsontag)  = "accountRoot"];
  bytes ChainRoot = 6 [(gogoproto.jsontag)  = "chainRoot"];
  bytes NodeRoot = 7 [(gogoproto.jsontag)  = "nodeRoot"];
  bytes EpochRoot = 8 [(gogoproto.jsontag)  = "epochRoot"];
}
