network/message/proto/message_network.proto

syntax = "proto3";

package proto;

option go_package = "message";
option (gogoproto.stable_marshaler_all) = true;

import "gogo.proto";

//protoc --proto_path=$GOPATH/pkg/mod/github.com/gogo/protobuf@v1.3.2/gogoproto --proto_path=.  --gofast_out=. ./message_network.proto

message NetworkMessage {
    string FromPeerID             = 1 [(gogoproto.jsontag) = "fromPeerID"];
    repeated string TargetPeerIDs = 2 [(gogoproto.jsontag) = "targetPeerIDs"];
    string ProtocolID             = 3 [(gogoproto.jsontag) = "protocolID"];
    string ModuleName             = 4 [(gogoproto.jsontag) = "moduleName"];
    string ErrDesc                = 5 [(gogoproto.jsontag) = "errDesc"];
    bytes Data                    = 6 [(gogoproto.jsontag) = "data"];
}

message NetworkPubSubMessage {
    string FromPeerID           = 1 [(gogoproto.jsontag) = "fromPeerID"];
    string Topic                = 2 [(gogoproto.jsontag) = "topic"];
    repeated string ModuleNames = 3 [(gogoproto.jsontag) = "moduleNames"];
    string ErrDesc              = 4 [(gogoproto.jsontag) = "errDesc"];
    bytes Data                  = 5 [(gogoproto.jsontag) = "data"];
}
